{
  "name": "strizich-design",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "animejs": "^3.1.0",
    "core-js": "^3.4.1",
    "material-design-icons": "^3.0.1",
    "popper.js": "^1.16.0",
    "portal-vue": "^2.1.6",
    "raf": "^3.4.1",
    "register-service-worker": "^1.6.2",
    "roboto-fontface": "^0.10.0",
    "vue": "^2.6.11",
    "vue-markdown": "^2.2.4",
    "vue-observe-visibility": "^0.4.6",
    "vue-router": "^3.0.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.2",
    "@vue/cli-plugin-eslint": "^4.0.5",
    "@vue/cli-plugin-pwa": "^4.1.2",
    "@vue/cli-plugin-unit-jest": "^4.1.2",
    "@vue/cli-service": "^4.0.5",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.9.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-svg-loader": "^0.15.0",
    "vue-template-compiler": "^2.6.11"
  }
}
